// Phase 1: т«їтЁесЃЄсЃ╝сѓ┐сѓ»сЃфсЃ╝сЃ│сѓбсЃЃсЃЌ
// сЃќсЃЕсѓдсѓХсѓ│сЃ│сѓйсЃ╝сЃФ№╝ѕhttp://localhost:5174/№╝ЅсЂД1УАїсЂџсЂцт«ЪУАї

// Step 1.1: тЁетюет║ФуД╗тІЋтЅіжЎц
supabase.from('inventory_movements').delete().gte('created_at', '2025-09-20T00:00:00').then(r => console.log('тюет║ФуД╗тІЋтЅіжЎцухљТъю:', r));

// Step 1.2: тЁетѕєу┤Їт▒ЦТГ┤тЅіжЎц
supabase.from('transactions').delete().eq('transaction_type', 'purchase').then(r => console.log('тѕєу┤Їт▒ЦТГ┤тЅіжЎцухљТъю:', r));

// Step 1.3: тЁеуЎ║Т│еТЏИтЅіжЎц
supabase.from('purchase_orders').delete().gte('created_at', '2025-09-20T00:00:00').then(r => console.log('уЎ║Т│еТЏИтЅіжЎцухљТъю:', r));

// Step 1.4: сѓ»сЃфсЃ╝сЃ│сѓбсЃЃсЃЌуб║УфЇ
console.log('­ЪД╣ Phase 1т«їС║є - сЃЄсЃ╝сѓ┐сѓ»сЃфсЃ╝сЃ│сѓбсЃЃсЃЌт«їС║є');